Alphabetic-Kids-solution/LKG Maths/lkg_maths.xaml

<Page
    x:Name="pageRoot"
    x:Class="Alphabetic_Kids.lkg_maths"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alphabetic_Kids"
    xmlns:common="using:Alphabetic_Kids.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,68"/>
            <TextBlock x:Name="pagesubTitle" Text="> Jr. KG (LKG) > Simple Maths" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,23"/>
        </Grid>
        
        <GridView x:Name="lkg_maths_numcom" Grid.Row="1" Margin="109,35,999,322" Style="{ThemeResource ItemMyStyle}" Tapped="lkg_maths_numcom_Tapped" SelectionChanged="lkg_maths_numcom_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="/Images/playgroupposter1.jpg" Stretch="Fill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock TextAlignment="Center" Text="Number Comparison" FontSize="20" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" FontStretch="Undefined" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView Height="100" Width="100"/>
        </GridView>
        <GridView x:Name="lkg_maths_add" Grid.Row="1" Margin="483,35,625,322" Style="{ThemeResource ItemMyStyle}" Tapped="lkg_maths_add_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="/Images/playgroupposter1.jpg" Stretch="Fill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock TextAlignment="Center" Text="Addition" FontSize="20" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" FontStretch="Undefined" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView Height="100" Width="100"/>
        </GridView>
        <GridView x:Name="lkg_maths_sub" Grid.Row="1" Margin="857,35,251,322" Style="{ThemeResource ItemMyStyle}" Tapped="lkg_maths_sub_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="/Images/playgroupposter1.jpg" Stretch="Fill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock TextAlignment="Center" Text="Subtration" FontSize="20" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" FontStretch="Undefined" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView Height="100" Width="100"/>
        </GridView>
        <GridView x:Name="lkg_maths_numfrom1to50" Grid.Row="1" Margin="109,326,999,31" Style="{ThemeResource ItemMyStyle}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Tapped="Border_Tapped">
                            <Image Source="/Images/playgroupposter1.jpg" Stretch="Fill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock TextAlignment="Center" Text="Numbers From 1 to 50" FontSize="20" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" FontStretch="Undefined" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView Height="100" Width="100"/>
        </GridView>
        <GridView x:Name="lkg_maths_tableof5" Grid.Row="1" Margin="483,326,625,31" Style="{ThemeResource ItemMyStyle}" Tapped="lkg_maths_tableof5_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="/Images/playgroupposter1.jpg" Stretch="Fill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock TextAlignment="Center" Text="Table of Five" FontSize="20" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" FontStretch="Undefined" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView Height="100" Width="100"/>
        </GridView>
    </Grid>
</Page>
