Alphabetic-Kids-solution/LKG Maths/num1to50.xaml

<Page
    x:Name="pageRoot"
    x:Class="Alphabetic_Kids.LKG_Maths.num1to50"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alphabetic_Kids.LKG_Maths"
    xmlns:common="using:Alphabetic_Kids.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,68"/>
            <TextBlock x:Name="pagesubTitle" Text="> Jr. KG (LKG) > Simple Maths > Numbers From 1 To 50" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,23"/>
        </Grid>

        <Grid Grid.Row="1" Margin="80,32,68,42">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="One" Style="{ThemeResource num_text}"/>
            <TextBlock Text="Two" Grid.Row="1" Style="{StaticResource num_text}"/>
            <TextBlock Text="Three" Grid.Row="2" Style="{StaticResource num_text}"/>
            <TextBlock Text="Four" Grid.Row="3" Style="{StaticResource num_text}"/>
            <TextBlock Text="Five" Grid.Row="4" Style="{StaticResource num_text}"/>
            <TextBlock Text="Six" Grid.Row="5" Style="{StaticResource num_text}"/>
            <TextBlock Text="Seven" Grid.Row="6" Style="{StaticResource num_text}"/>
            <TextBlock Text="Eight" Grid.Row="7" Style="{StaticResource num_text}"/>
            <TextBlock Text="Nine" Grid.Row="8" Style="{StaticResource num_text}"/>
            <TextBlock Text="Ten" Grid.Row="9" Style="{StaticResource num_text}"/>

            <TextBlock Text="1" Grid.Row="0" Grid.Column="1" Style="{StaticResource num_text}"/>
            <TextBlock Text="2" Grid.Row="1" Grid.Column="1" Style="{StaticResource num_text}"/>
            <TextBlock Text="3" Grid.Row="2" Grid.Column="1" Style="{StaticResource num_text}"/>
            <TextBlock Text="4" Grid.Row="3" Grid.Column="1" Style="{StaticResource num_text}"/>
            <TextBlock Text="5" Grid.Row="4" Grid.Column="1" Style="{StaticResource num_text}"/>
            <TextBlock Text="6" Grid.Row="5" Grid.Column="1" Style="{StaticResource num_text}"/>
            <TextBlock Text="7" Grid.Row="6" Grid.Column="1" Style="{StaticResource num_text}"/>
            <TextBlock Text="8" Grid.Row="7" Grid.Column="1" Style="{StaticResource num_text}"/>
            <TextBlock Text="9" Grid.Row="8" Grid.Column="1" Style="{StaticResource num_text}"/>
            <TextBlock Text="10" Grid.Row="9" Grid.Column="1" Style="{StaticResource num_text}"/>

            <TextBlock Text="Eleven" Grid.Row="0" Grid.Column="2" Style="{StaticResource num_text}"/>
            <TextBlock Text="Twelve" Grid.Row="1" Grid.Column="2" Style="{StaticResource num_text}"/>
            <TextBlock Text="Thirteen" Grid.Row="2" Grid.Column="2" Style="{StaticResource num_text}"/>
            <TextBlock Text="Forteen" Grid.Row="3" Grid.Column="2" Style="{StaticResource num_text}"/>
            <TextBlock Text="Fifteen" Grid.Row="4" Grid.Column="2" Style="{StaticResource num_text}"/>
            <TextBlock Text="Sixteen" Grid.Row="5" Grid.Column="2" Style="{StaticResource num_text}"/>
            <TextBlock Text="Seventeen" Grid.Row="6" Grid.Column="2" Style="{StaticResource num_text}"/>
            <TextBlock Text="Eighteen" Grid.Row="7" Grid.Column="2" Style="{StaticResource num_text}"/>
            <TextBlock Text="Nineteen" Grid.Row="8" Grid.Column="2" Style="{StaticResource num_text}"/>
            <TextBlock Text="Twenty" Grid.Row="9" Grid.Column="2" Style="{StaticResource num_text}"/>

            <TextBlock Text="11" Grid.Row="0" Grid.Column="3" Style="{StaticResource num_text}"/>
            <TextBlock Text="12" Grid.Row="1" Grid.Column="3" Style="{StaticResource num_text}"/>
            <TextBlock Text="13" Grid.Row="2" Grid.Column="3" Style="{StaticResource num_text}"/>
            <TextBlock Text="14" Grid.Row="3" Grid.Column="3" Style="{StaticResource num_text}"/>
            <TextBlock Text="15" Grid.Row="4" Grid.Column="3" Style="{StaticResource num_text}"/>
            <TextBlock Text="16" Grid.Row="5" Grid.Column="3" Style="{StaticResource num_text}"/>
            <TextBlock Text="17" Grid.Row="6" Grid.Column="3" Style="{StaticResource num_text}"/>
            <TextBlock Text="18" Grid.Row="7" Grid.Column="3" Style="{StaticResource num_text}"/>
            <TextBlock Text="19" Grid.Row="8" Grid.Column="3" Style="{StaticResource num_text}"/>
            <TextBlock Text="20" Grid.Row="9" Grid.Column="3" Style="{StaticResource num_text}"/>

            <TextBlock Text="Twenty one" Grid.Row="0" Grid.Column="4" Style="{StaticResource num_text}"/>
            <TextBlock Text="Twenty two" Grid.Row="1" Grid.Column="4" Style="{StaticResource num_text}"/>
            <TextBlock Text="Twenty three" Grid.Row="2" Grid.Column="4" Style="{StaticResource num_text}"/>
            <TextBlock Text="Twenty four" Grid.Row="3" Grid.Column="4" Style="{StaticResource num_text}"/>
            <TextBlock Text="Twenty five" Grid.Row="4" Grid.Column="4" Style="{StaticResource num_text}"/>
            <TextBlock Text="Twenty six" Grid.Row="5" Grid.Column="4" Style="{StaticResource num_text}"/>
            <TextBlock Text="Twenty seven" Grid.Row="6" Grid.Column="4" Style="{StaticResource num_text}"/>
            <TextBlock Text="Twenty eight" Grid.Row="7" Grid.Column="4" Style="{StaticResource num_text}"/>
            <TextBlock Text="Twenty nine" Grid.Row="8" Grid.Column="4" Style="{StaticResource num_text}"/>
            <TextBlock Text="Thirty" Grid.Row="9" Grid.Column="4" Style="{StaticResource num_text}"/>

            <TextBlock Text="21" Grid.Row="0" Grid.Column="5" Style="{StaticResource num_text}"/>
            <TextBlock Text="22" Grid.Row="1" Grid.Column="5" Style="{StaticResource num_text}"/>
            <TextBlock Text="23" Grid.Row="2" Grid.Column="5" Style="{StaticResource num_text}"/>
            <TextBlock Text="24" Grid.Row="3" Grid.Column="5" Style="{StaticResource num_text}"/>
            <TextBlock Text="25" Grid.Row="4" Grid.Column="5" Style="{StaticResource num_text}"/>
            <TextBlock Text="26" Grid.Row="5" Grid.Column="5" Style="{StaticResource num_text}"/>
            <TextBlock Text="27" Grid.Row="6" Grid.Column="5" Style="{StaticResource num_text}"/>
            <TextBlock Text="28" Grid.Row="7" Grid.Column="5" Style="{StaticResource num_text}"/>
            <TextBlock Text="29" Grid.Row="8" Grid.Column="5" Style="{StaticResource num_text}"/>
            <TextBlock Text="30" Grid.Row="9" Grid.Column="5" Style="{StaticResource num_text}"/>

            <TextBlock Text="Thirty One" Grid.Row="0" Grid.Column="6" Style="{StaticResource num_text}"/>
            <TextBlock Text="Thirty two" Grid.Row="1" Grid.Column="6" Style="{StaticResource num_text}"/>
            <TextBlock Text="Thirty three" Grid.Row="2" Grid.Column="6" Style="{StaticResource num_text}"/>
            <TextBlock Text="Thirty four" Grid.Row="3" Grid.Column="6" Style="{StaticResource num_text}"/>
            <TextBlock Text="Thirty five" Grid.Row="4" Grid.Column="6" Style="{StaticResource num_text}"/>
            <TextBlock Text="Thirty six" Grid.Row="5" Grid.Column="6" Style="{StaticResource num_text}"/>
            <TextBlock Text="Thirty seven" Grid.Row="6" Grid.Column="6" Style="{StaticResource num_text}"/>
            <TextBlock Text="Thirty eight" Grid.Row="7" Grid.Column="6" Style="{StaticResource num_text}"/>
            <TextBlock Text="Thirty nine" Grid.Row="8" Grid.Column="6" Style="{StaticResource num_text}"/>
            <TextBlock Text="Fourty" Grid.Row="9" Grid.Column="6" Style="{StaticResource num_text}"/>

            <TextBlock Text="31" Grid.Row="0" Grid.Column="7" Style="{StaticResource num_text}"/>
            <TextBlock Text="32" Grid.Row="1" Grid.Column="7" Style="{StaticResource num_text}"/>
            <TextBlock Text="33" Grid.Row="2" Grid.Column="7" Style="{StaticResource num_text}"/>
            <TextBlock Text="34" Grid.Row="3" Grid.Column="7" Style="{StaticResource num_text}"/>
            <TextBlock Text="35" Grid.Row="4" Grid.Column="7" Style="{StaticResource num_text}"/>
            <TextBlock Text="36" Grid.Row="5" Grid.Column="7" Style="{StaticResource num_text}"/>
            <TextBlock Text="37" Grid.Row="6" Grid.Column="7" Style="{StaticResource num_text}"/>
            <TextBlock Text="38" Grid.Row="7" Grid.Column="7" Style="{StaticResource num_text}"/>
            <TextBlock Text="39" Grid.Row="8" Grid.Column="7" Style="{StaticResource num_text}"/>
            <TextBlock Text="40" Grid.Row="9" Grid.Column="7" Style="{StaticResource num_text}"/>

            <TextBlock Text="Fourty One" Grid.Row="0" Grid.Column="8" Style="{StaticResource num_text}"/>
            <TextBlock Text="Fourty two" Grid.Row="1" Grid.Column="8" Style="{StaticResource num_text}"/>
            <TextBlock Text="Fourty three" Grid.Row="2" Grid.Column="8" Style="{StaticResource num_text}"/>
            <TextBlock Text="Fourty four" Grid.Row="3" Grid.Column="8" Style="{StaticResource num_text}"/>
            <TextBlock Text="Fourty five" Grid.Row="4" Grid.Column="8" Style="{StaticResource num_text}"/>
            <TextBlock Text="Fourty six" Grid.Row="5" Grid.Column="8" Style="{StaticResource num_text}"/>
            <TextBlock Text="Fourty seven" Grid.Row="6" Grid.Column="8" Style="{StaticResource num_text}"/>
            <TextBlock Text="Fourty eight" Grid.Row="7" Grid.Column="8" Style="{StaticResource num_text}"/>
            <TextBlock Text="Fourty nine" Grid.Row="8" Grid.Column="8" Style="{StaticResource num_text}"/>
            <TextBlock Text="Fifty" Grid.Row="9" Grid.Column="8" Style="{StaticResource num_text}"/>

            <TextBlock Text="41" Grid.Row="0" Grid.Column="9" Style="{StaticResource num_text}"/>
            <TextBlock Text="42" Grid.Row="1" Grid.Column="9" Style="{StaticResource num_text}"/>
            <TextBlock Text="43" Grid.Row="2" Grid.Column="9" Style="{StaticResource num_text}"/>
            <TextBlock Text="44" Grid.Row="3" Grid.Column="9" Style="{StaticResource num_text}"/>
            <TextBlock Text="45" Grid.Row="4" Grid.Column="9" Style="{StaticResource num_text}"/>
            <TextBlock Text="46" Grid.Row="5" Grid.Column="9" Style="{StaticResource num_text}"/>
            <TextBlock Text="47" Grid.Row="6" Grid.Column="9" Style="{StaticResource num_text}"/>
            <TextBlock Text="48" Grid.Row="7" Grid.Column="9" Style="{StaticResource num_text}"/>
            <TextBlock Text="49" Grid.Row="8" Grid.Column="9" Style="{StaticResource num_text}"/>
            <TextBlock Text="50" Grid.Row="9" Grid.Column="9" Style="{StaticResource num_text}"/>

        </Grid>

    </Grid>
</Page>
