Alphabetic-Kids-solution/GK/colors.xaml

<Page
    x:Name="pageRoot"
    x:Class="Alphabetic_Kids.GK.colors"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alphabetic_Kids.GK"
    xmlns:common="using:Alphabetic_Kids.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,68"/>
            <TextBlock x:Name="colors_subtitle" Text="" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,23"/>
        </Grid>
        
        <Grid Grid.Row="1">
            
            <StackPanel Orientation="Vertical" Height="220" Margin="69,14,0,314" HorizontalAlignment="Left">
                <Image Source="/gk/colors/red.png" Height="175" Width="175"/>
                <TextBlock Text="Red" Foreground="Red" FontSize="40" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="220" Margin="309,54,0,354" HorizontalAlignment="Left">
                <Image Source="/gk/colors/green.png" Height="175" Width="175"/>
                <TextBlock Text="Green" Foreground="Green" FontSize="40" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="220" Margin="579,54,0,354" HorizontalAlignment="Left">
                <Image Source="/gk/colors/blue.png" Height="175" Width="175"/>
                <TextBlock Text="Blue" Foreground="Blue" FontSize="40" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="220" Margin="831,54,0,354" HorizontalAlignment="Left">
                <Image Source="/gk/colors/yellow.png" Height="175" Width="175"/>
                <TextBlock Text="Yellow" Foreground="Yellow" FontSize="40" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="220" Margin="1080,54,0,354" HorizontalAlignment="Left">
                <Image Source="/gk/colors/white.png" Height="175" Width="175"/>
                <TextBlock Text="White" Foreground="White" FontSize="40" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="220" Margin="69,333,0,75" HorizontalAlignment="Left">
                <Image Source="/gk/colors/black.png" Height="175" Width="175"/>
                <TextBlock Text="Black" Foreground="Black" FontSize="40" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="220" Margin="309,333,0,75" HorizontalAlignment="Left">
                <Image Source="/gk/colors/pink.png" Height="175" Width="175"/>
                <TextBlock Text="Pink" Foreground="Pink" FontSize="40" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="220" Margin="579,333,0,75" HorizontalAlignment="Left">
                <Image Source="/gk/colors/gray.png" Height="175" Width="175"/>
                <TextBlock Text="Gray" Foreground="Gray" FontSize="40" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="220" Margin="831,333,0,75" HorizontalAlignment="Left">
                <Image Source="/gk/colors/orange.png" Height="175" Width="175"/>
                <TextBlock Text="Orange" Foreground="Orange" FontSize="40" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="220" Margin="1080,333,0,75" HorizontalAlignment="Left">
                <Image Source="/gk/colors/purple.png" Height="175" Width="175"/>
                <TextBlock Text="Purple" Foreground="Purple" FontSize="40" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
