Alphabetic-Kids-solution/GK/Shapes.xaml

<Page
    x:Name="pageRoot"
    x:Class="Alphabetic_Kids.GK.Shapes"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alphabetic_Kids.GK"
    xmlns:common="using:Alphabetic_Kids.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,68"/>
            <TextBlock x:Name="shapes_subtitle" Text="" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,23"/>
        </Grid>

        <ScrollViewer ZoomMode="Disabled" Grid.Row="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Width="1657" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <Grid Width="1654" ScrollViewer.HorizontalScrollMode="Enabled">
                    <StackPanel Orientation="Vertical" Height="300" Margin="69,14,1065,314" HorizontalAlignment="Left">
                        <Image Source="/gk/shapes/triangle.png" Height="250" Width="250"/>
                        <TextBlock Text="Triangle" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="300" Margin="387,14,729,314" HorizontalAlignment="Left">
                        <Image Source="/gk/shapes/circle.png" Height="250" Width="250"/>
                        <TextBlock Text="Circle" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="300" Margin="723,14,393,314" HorizontalAlignment="Left">
                        <Image Source="/gk/shapes/square.jpg" Height="250" Width="250"/>
                        <TextBlock Text="Square" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="300" Margin="1050,14,66,314" HorizontalAlignment="Left">
                        <Image Source="/gk/shapes/star.png" Height="250" Width="250"/>
                        <TextBlock Text="Star" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="300" Margin="69,314,1050,14" HorizontalAlignment="Left">
                        <Image Source="/gk/shapes/moon.png" Height="250" Width="250"/>
                        <TextBlock Text="Moon Shape" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="300" Margin="387,314,729,14" HorizontalAlignment="Left">
                        <Image Source="/gk/shapes/rectangle.png" Height="250" Width="250"/>
                        <TextBlock Text="Rectangle" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="300" Margin="723,314,393,14" HorizontalAlignment="Left">
                        <Image Source="/gk/shapes/Pentagon.png" Height="250" Width="250"/>
                        <TextBlock Text="Pentagon" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical" Height="300" Margin="1050,314,66,14" HorizontalAlignment="Left">
                        <Image Source="/gk/shapes/Hexagon.png" Height="250" Width="250"/>
                        <TextBlock Text="Hexagon" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical" Height="300" Margin="1368,14,0,314" HorizontalAlignment="Left">
                        <Image Source="/gk/shapes/octagon.png" Height="250" Width="250"/>
                        <TextBlock Text="Octagon" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="300" Margin="1368,314,0,14" HorizontalAlignment="Left">
                        <Image Source="/gk/shapes/diamond.png" Height="250" Width="250"/>
                        <TextBlock Text="Diamond" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
