Alphabetic-Kids-solution/App.xaml

<Application
    
    x:Class="Alphabetic_Kids.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alphabetic_Kids"
    xmlns:localData="using:Alphabetic_Kids.Data"    >

    <Application.Resources>

        <!-- Application-specific resources -->

        <x:String x:Key="AppName">Alphabetic Kids</x:String>

        <Style x:Key="ItemMyStyle" TargetType="GridView">
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="SelectionMode" Value="None"/>
        </Style>

        <Style x:Key="HeaderMyStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="40"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
        </Style>
        
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="LimeGreen"/>
            <Setter Property="Foreground" Value="Lime"/>
        </Style>
        
        <Style x:Key="number" TargetType="TextBlock">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style x:Key="try_text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="num_text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Application.Resources>
</Application>
