Alphabetic-Kids-solution/CursiveWriting.xaml

<Page
    x:Name="pageRoot"
    x:Class="Alphabetic_Kids.CursiveWriting"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alphabetic_Kids"
    xmlns:common="using:Alphabetic_Kids.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,68"/>
            <TextBlock x:Name="pagesubTitle" Text="> Jr. KG (LKG) > English (Cursive Writing)" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,23"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Note: To see the how to write word in cursive, draw over the mouse of the image." FontSize="20" HorizontalAlignment="Right" Margin="0,0,0,600"/>
            <MediaElement x:Name="gif_a" Source="/cursive/big/animation_a.avi" Height="100" Width="100" AutoPlay="False" Margin="96,72,1170,456" PointerEntered="gif_a_PointerEntered" PointerExited="gif_a_PointerExited"/>
            <MediaElement x:Name="gif_b" Source="/cursive/small/animationl_b.avi" Height="100" Width="100" AutoPlay="False" Margin="279,72,987,456" PointerEntered="gif_b_PointerEntered" PointerExited="gif_b_PointerExited"/>
            <MediaElement x:Name="gif_c" Source="/cursive/big/animation_c.avi" Height="100" Width="100" AutoPlay="False" Margin="465,72,801,456" PointerEntered="gif_c_PointerEntered" PointerExited="gif_c_PointerExited"/>
            <MediaElement x:Name="gif_d" Source="/cursive/small/animationl_b.avi" Height="100" Width="100" AutoPlay="False" Margin="645,72,621,456" PointerEntered="gif_d_PointerEntered" PointerExited="gif_d_PointerExited"/>
            <MediaElement x:Name="gif_e" Source="/cursive/big/animation_e.avi" Height="100" Width="100" AutoPlay="False" Margin="825,72,441,456" PointerEntered="gif_e_PointerEntered" PointerExited="gif_e_PointerExited"/>
            <MediaElement x:Name="gif_f" Source="/cursive/big/animation_f.avi" Height="100" Width="100" AutoPlay="False" Margin="999,72,267,456" PointerEntered="gif_f_PointerEntered" PointerExited="gif_f_PointerExited"/>
            <MediaElement x:Name="gif_g" Source="/cursive/big/animation_g.avi" Height="100" Width="100" AutoPlay="False" Margin="1176,72,90,456" PointerEntered="gif_g_PointerEntered" PointerExited="gif_g_PointerExited"/>
            <MediaElement x:Name="gif_h" Source="/cursive/big/animation_h.avi" Height="100" Width="100" AutoPlay="False" Margin="96,201,1170,327" PointerEntered="gif_h_PointerEntered" PointerExited="gif_h_PointerExited"/>
            <MediaElement x:Name="gif_i" Source="/cursive/small/animationl_i.avi" Height="100" Width="100" AutoPlay="False" Margin="279,201,987,327" PointerEntered="gif_i_PointerEntered" PointerExited="gif_i_PointerExited"/>
            <MediaElement x:Name="gif_j" Source="/cursive/small/animationl_j.avi" Height="100" Width="100" AutoPlay="False" Margin="465,201,801,327" PointerEntered="gif_j_PointerEntered" PointerExited="gif_j_PointerExited"/>
            <MediaElement x:Name="gif_k" Source="/cursive/big/animation_k.avi" Height="100" Width="100" AutoPlay="False" Margin="645,201,621,327" PointerEntered="gif_k_PointerEntered" PointerExited="gif_k_PointerExited"/>
            <MediaElement x:Name="gif_l" Source="/cursive/small/animationl_l.avi" Height="100" Width="100" AutoPlay="False" Margin="825,201,441,327" PointerEntered="gif_l_PointerEntered" PointerExited="gif_l_PointerExited"/>
            <MediaElement x:Name="gif_m" Source="/cursive/big/animation_m.avi" Height="100" Width="100" AutoPlay="False" Margin="999,201,267,327" PointerEntered="gif_m_PointerEntered" PointerExited="gif_m_PointerExited"/>
            <MediaElement x:Name="gif_n" Source="/cursive/big/animation_n.avi" Height="100" Width="100" AutoPlay="False" Margin="1176,201,90,327" PointerEntered="gif_n_PointerEntered" PointerExited="gif_n_PointerExited"/>
            <MediaElement x:Name="gif_o" Source="/cursive/big/animation_o.avi" Height="100" Width="100" AutoPlay="False" Margin="96,336,1170,192" PointerEntered="gif_o_PointerEntered" PointerExited="gif_o_PointerExited"/>
            <MediaElement x:Name="gif_p" Source="/cursive/big/animation_p.avi" Height="100" Width="100" AutoPlay="False" Margin="279,336,987,192" PointerEntered="gif_p_PointerEntered" PointerExited="gif_p_PointerExited"/>
            <MediaElement x:Name="gif_q" Source="/cursive/big/animation_q.avi" Height="100" Width="100" AutoPlay="False" Margin="465,336,801,192" PointerEntered="gif_q_PointerEntered" PointerExited="gif_q_PointerExited"/>
            <MediaElement x:Name="gif_r" Source="/cursive/big/animation_r.avi" Height="100" Width="100" AutoPlay="False" Margin="645,336,621,192" PointerEntered="gif_r_PointerEntered" PointerExited="gif_r_PointerExited"/>
            <MediaElement x:Name="gif_s" Source="/cursive/small/animationl_s.avi" Height="100" Width="100" AutoPlay="False" Margin="825,336,441,192" PointerEntered="gif_s_PointerEntered" PointerExited="gif_s_PointerExited"/>
            <MediaElement x:Name="gif_t" Source="/cursive/small/animationl_t.avi" Height="100" Width="100" AutoPlay="False" Margin="999,336,267,192" PointerEntered="gif_t_PointerEntered" PointerExited="gif_t_PointerExited"/>
            <MediaElement x:Name="gif_u" Source="/cursive/big/animation_u.avi" Height="100" Width="100" AutoPlay="False" Margin="1176,336,90,192" PointerEntered="gif_u_PointerEntered" PointerExited="gif_u_PointerExited"/>
            <MediaElement x:Name="gif_v" Source="/cursive/small/animationl_v.avi" Height="100" Width="100" AutoPlay="False" Margin="96,480,1170,48" PointerEntered="gif_v_PointerEntered" PointerExited="gif_v_PointerExited"/>
            <MediaElement x:Name="gif_w" Source="/cursive/big/animation_w.avi" Height="100" Width="100" AutoPlay="False" Margin="279,480,987,48" PointerEntered="gif_w_PointerEntered" PointerExited="gif_w_PointerExited"/>
            <MediaElement x:Name="gif_x" Source="/cursive/small/animationl_x.avi" Height="100" Width="100" AutoPlay="False" Margin="465,480,801,48" PointerEntered="gif_x_PointerEntered" PointerExited="gif_x_PointerExited"/>
            <MediaElement x:Name="gif_y" Source="/cursive/small/animationl_y.avi" Height="100" Width="100" AutoPlay="False" Margin="645,480,621,48" PointerEntered="gif_y_PointerEntered" PointerExited="gif_y_PointerExited"/>
            <MediaElement x:Name="gif_z" Source="/cursive/small/animationl_z.avi" Height="100" Width="100" AutoPlay="False" Margin="825,480,441,48" PointerEntered="gif_z_PointerEntered" PointerExited="gif_z_PointerExited"/>
            <TextBlock Text="A" FontSize="25" Height="30" Margin="67,109,1275,489"/>
            <TextBlock Text="B" FontSize="25" Height="30" Margin="250,109,1092,489"/>
            <TextBlock Text="C" FontSize="25" Height="30" Margin="436,109,906,489"/>
            <TextBlock Text="D" FontSize="25" Height="30" Margin="616,109,726,489"/>
            <TextBlock Text="E" FontSize="25" Height="30" Margin="796,109,546,489"/>
            <TextBlock Text="F" FontSize="25" Height="30" Margin="970,109,372,489"/>
            <TextBlock Text="G" FontSize="25" Height="30" Margin="1147,109,195,489"/>
            <TextBlock Text="H" FontSize="25" Height="30" Margin="67,239,1275,359"/>
            <TextBlock Text="I" FontSize="25" Height="30" Margin="250,239,1092,359"/>
            <TextBlock Text="J" FontSize="25" Height="30" Margin="436,239,906,359"/>
            <TextBlock Text="K" FontSize="25" Height="30" Margin="616,239,726,359"/>
            <TextBlock Text="L" FontSize="25" Height="30" Margin="796,239,546,359"/>
            <TextBlock Text="M" FontSize="25" Height="30" Margin="970,239,372,359"/>
            <TextBlock Text="N" FontSize="25" Height="30" Margin="1147,239,195,359"/>
            <TextBlock Text="O" FontSize="25" Height="30" Margin="67,373,1275,225"/>
            <TextBlock Text="P" FontSize="25" Height="30" Margin="250,373,1092,225"/>
            <TextBlock Text="Q" FontSize="25" Height="30" Margin="436,373,906,225"/>
            <TextBlock Text="R" FontSize="25" Height="30" Margin="616,373,726,225"/>
            <TextBlock Text="S" FontSize="25" Height="30" Margin="796,373,546,225"/>
            <TextBlock Text="T" FontSize="25" Height="30" Margin="970,373,372,225"/>
            <TextBlock Text="U" FontSize="25" Height="30" Margin="1147,373,195,225"/>
            <TextBlock Text="V" FontSize="25" Height="30" Margin="67,517,1275,81"/>
            <TextBlock Text="W" FontSize="25" Height="30" Margin="250,517,1092,81"/>
            <TextBlock Text="X" FontSize="25" Height="30" Margin="436,517,906,81"/>
            <TextBlock Text="Y" FontSize="25" Height="30" Margin="616,517,726,81"/>
            <TextBlock Text="Z" FontSize="25" Height="30" Margin="796,517,546,81"/>
        </Grid>

    </Grid>
</Page>
