Alphabetic-Kids-solution/Main_page.xaml

<Page
    x:Name="mainpage"
    x:Class="Alphabetic_Kids.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alphabetic_Kids"
    xmlns:common="using:Alphabetic_Kids.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
       
        
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/1491563.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Visibility="Collapsed" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Alphabetic Kids" Style="{ThemeResource HeaderMyStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Height="174" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="508" Orientation="Horizontal" Margin="260,187,598,267">
            <Button Style="{ThemeResource MyButtonStyle}" FontSize="26" x:Name="btn_play_group" HorizontalAlignment="Left" VerticalAlignment="Center" Height="145" Width="169" Click="btn_play_group_Click">
                <Grid>
                    <Image Source="/Images/play_group.png" Margin="-7" MinHeight="140" MinWidth="140" />
                </Grid>
            </Button>
            <Button Style="{ThemeResource MyButtonStyle}" FontSize="26" x:Name="btn_LKG" HorizontalAlignment="Left" VerticalAlignment="Center" Height="145" Width="169" Click="btn_LKG_Click">
                <Grid>
                    <Image Source="/Images/LKG.png" HorizontalAlignment="Center" Stretch="Fill" Margin="-7" MinHeight="140" MinWidth="140"/>
                </Grid>
            </Button>
            <Button Style="{ThemeResource MyButtonStyle}" FontSize="26" x:Name="btn_UKG" HorizontalAlignment="Left" VerticalAlignment="Center" Height="145" Width="169" Margin="0,14.5" Click="btn_UKG_Click">
                <Grid>
                    <Image Source="/Images/UKG.png" Margin="-7" Stretch="Fill" MinHeight="140" MinWidth="140"/>
                </Grid>
            </Button>
        </StackPanel> <!-- Stackpanel for Buttons having various backgound-->
    </Grid>
</Page>
