Alphabetic-Kids-solution/Playgroup.xaml

<Page
    x:Name="pageRoot"
    x:Class="Alphabetic_Kids.BasicPage3"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alphabetic_Kids"
    xmlns:common="using:Alphabetic_Kids.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        Row 0 contains the back button and page title
        Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,68"/>
            <TextBlock x:Name="pagesubTitle" Text="> Play Group" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,23"/>
            <!--This gridview for Items i.e. Maths, Intru. to Alphabets, etc..-->
        </Grid>

        <!--Intruduction to alphabet tile-->

        <!--Basics of Numbers tile-->
        <GridView x:Name="play_maths" Grid.Row="1" Margin="109,35,999,322" Grid.RowSpan="2" Style="{ThemeResource ItemMyStyle}" Tapped="play_maths_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="/Images/playgroupposter1.jpg" Stretch="Fill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock TextAlignment="Center" Text="Basics of Mathematics" FontSize="20" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" FontStretch="Undefined" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView Height="100" Width="100"/>
        </GridView>

        <!--Basics of poems and stories tile-->
        <GridView x:Name="play_poemsnstories" Grid.Row="1" Margin="483,35,625,322" Grid.RowSpan="2" Style="{ThemeResource ItemMyStyle}" Tapped="play_poemsnstories_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="/Images/playgroupposter1.jpg" Stretch="Fill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock TextAlignment="Center" Text="Poems And Stories" FontSize="20" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" FontStretch="Undefined" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView Height="100" Width="100"/>
        </GridView>

        <!--Basics of English tile-->
        <GridView x:Name="play_english" Grid.Row="2" Margin="109,161,999,26" Style="{ThemeResource ItemMyStyle}" Tapped="play_english_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="/Images/playgroupposter1.jpg" Stretch="Fill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock TextAlignment="Center" Text="English" FontSize="20" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" FontStretch="Undefined" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView Height="100" Width="100"/>
        </GridView>

        <!--Basics of General Knowleage tile-->
        <GridView x:Name="play_gk" Grid.Row="1" Margin="857,35,251,322" Style="{ThemeResource ItemMyStyle}" Grid.RowSpan="2" Tapped="play_gk_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="/Images/playgroupposter1.jpg" Stretch="Fill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock TextAlignment="Center" Text="General Knowleage" FontSize="20" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" FontStretch="Undefined" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView Height="100" Width="100"/>
        </GridView>

        <!--Basics of Fun Games tile-->
    </Grid>
</Page>
