Alphabetic-Kids-solution/poemsandstories.xaml

<Page
    x:Name="pageRoot"
    x:Class="Alphabetic_Kids.poemsandstories"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alphabetic_Kids"
    xmlns:common="using:Alphabetic_Kids.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,68"/>
            <TextBlock x:Name="poemsandstories_subtitle" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,23"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- this stackpanel for video freame-->
            <StackPanel>
                <TextBlock x:Name="poem_name" Style="{StaticResource SubheaderTextBlockStyle}" Height="50" Margin="55.5,0,0,0"/>
                <MediaElement x:Name="mediaPlayer"
                    Margin="0,5"
                    Width="800"
                    Height="500"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            </StackPanel>
            
            <Grid Grid.Column="1">
                <Button x:Name="btn_poems" Content="Poems" Margin="100,0,237,576" HorizontalAlignment="Center" FontWeight="Medium" FontStretch="Undefined" FontSize="20" Height="50" Width="100" Click="btn_poems_Click"/>
                <Button x:Name="btn_stories" Content="Stories" Margin="237,0,100,576" HorizontalAlignment="Center" FontWeight="Medium" FontStretch="Undefined" FontSize="20" Height="50" Width="100" Click="btn_stories_Click"/>

                <!--For Poems-->
                <ScrollViewer x:Name="SV_poems" Margin="0,50,0,0" Visibility="Visible">
                    <StackPanel x:Name="stackpanel_poems" Margin="0,0,0,0" Orientation="Vertical" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p1" Text="Twinkle Twinkle Little Star" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_1">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p2" Text="5 Green Bottles" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_2">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p3" Text="5 Little Speckled Frongs" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>
                        
                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_3">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p4" Text="A Is For Apple" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_4">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p5" Text="Are You Sleeping" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_39">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p6" Text="Baba Baba Black Sheep" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_5">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p7" Text="Bingo Song" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_6">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p8" Text="Cobbler Cobbler Mend My Shoe" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_7">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p9" Text="Family Finger Songs" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_8">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p10" Text="Five Little Monkeys Jumping On The Bed" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_9">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p11" Text="Hey Diddle Diddle" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_10">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p12" Text="Hickory Dickory Dock" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_11">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p13" Text="Humpty Dumpty" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_12">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p14" Text="I Am A Little Teapot" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_13">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p15" Text="If You Are Happy" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_14">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p16" Text="Jack And Jill" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_15">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p17" Text="Johny Johny Yes Papa" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_16">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p18" Text="Learn Transport" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_17">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p19" Text="Learning Shapes Song" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_18">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p20" Text="Lion And Unicorn" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_19">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p21" Text="Little Bo-peep" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_20">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p22" Text="Little Miss Muffet" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_21">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p23" Text="Mary Mary Quite Contrary" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_22">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p24" Text="Old King Cole" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_23">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p25" Text="Old MacDonald Had A Farm" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_38">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p26" Text="One Two Buckle My Shoe" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_24">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p27" Text="Phonics ABC Song" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_25">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p28" Text="Rain Rain Go Away" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_26">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p29" Text="Ringa Ringa Roses" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_27">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p30" Text="Row Row Row Your Boat" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_28">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p31" Text="Teddy Bear Song" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_29">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p32" Text="The Farmer In The Dell" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_30">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p33" Text="There Was A Old Women" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_31">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p34" Text="Three Blind Mice" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_32">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p35" Text="Three Little Kittens" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_33">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p36" Text="Two Little Dicky Birds" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_34">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p38" Text="Vegetables Rhymes" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_35">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p39" Text="Wheels On The Bus Go Round And Round" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_36">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p40" Text="Wheels On The Bus" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_37">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p41" Text="Where Is Thumbkin" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_40">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p42" Text="Five Littel Kittens" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                    </StackPanel>
                </ScrollViewer>

                <!--For Stories-->
                <ScrollViewer x:Name="SV_stories" Margin="0,50,0,0" Visibility="Collapsed">
                    
                    <StackPanel x:Name="stackpanel_Stories" Margin="0,0,0,0" Visibility="Visible" Orientation="Vertical" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_41">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p43" Text="Thirsty Crow" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_42">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p44" Text="Crow who Pritended" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_43">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p45" Text="Fox And Crow" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_44">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p46" Text="Fox And Graoes" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_45">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p47" Text="Greedy Dog" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_46">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p48" Text="Hare And Tortoise" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_47">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p49" Text="King And His Lazy Subjects" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_48">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p50" Text="Silly Goats" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_49">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p51" Text="The Capseller" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                        <GridView SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,3,0,0" Margin="7,0,0,0" Height="124" Width="410" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tapped="GridView_Tapped_50">
                            <Grid Height="110" Width="406">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                    <Image Source="" Stretch="Fill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock x:Name="p52" Text="The Lion And Mouse" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="80"/>
                                </StackPanel>
                            </Grid>
                        </GridView>

                    </StackPanel>
                    
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
